version: '2'
services:
    countpersonapplication-app:
        image: countpersonapplication
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://countpersonapplication-postgresql:5432/countPersonApplication
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    countpersonapplication-postgresql:
        extends:
            file: postgresql.yml
            service: countpersonapplication-postgresql
