version: '2'
services:
    countpersonapplication-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/countPersonApplication/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=countPersonApplication
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
